{
  "name": "@onoal/ledger-module-mesh",
  "version": "1.0.0",
  "description": "Onoal Network Mesh Protocol - Cross-ledger connectivity and synchronization",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "onoal",
    "ledger",
    "mesh",
    "network",
    "cross-ledger",
    "interoperability"
  ],
  "author": "Onoal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onoal/onoal-os.git",
    "directory": "ledger/modules/mesh"
  },
  "dependencies": {
    "@onoal/ledger-core": "workspace:*",
    "drizzle-orm": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2",
    "vitest": "^1.0.0"
  }
}
